div class="row" style="text-align: center"
  a href="/" class="button" Home
  a href="projects" class="button" Projects
  a href="experience" class="button" Experience
  a href="#" class="button button-primary" Contact

div class="spacerline"
div class="row row-buffer"
  div class="one-half column"
    h5 Email:
    p
      ' You can reach me by email here:
      code mitchell@mitchelljfsimon.com
    h5 Facebook:
    p 
      a href="https://www.facebook.com/mitchelljfs" https://www.facebook.com/mitchelljfs
      
  div class="one-half column"
    h5 LinkedIn:
    p
      a href="https://www.linkedin.com/in/mitchelljfsimon/" https://www.linkedin.com/in/mitchelljfsimon/
