div class="row" style="text-align: center"
  a href="/" class="button" Home
  a href="projects" class="button" Projects
  a href="#" class="button button-primary" Experience
  a href="contact" class="button" Contact

div class="spacerline"
div class="row row-buffer"
  h4 
    ' J. Crew Men's Shop --
    span class="linebreak" 
      small South Coast Plaza, Costa Mesa, CA
  h5
    i
      ' Sales Support Associate
    ' --
    span class="linebreak" Oct. 2015 - May 2017
  h6 Customer Support:
  ul
    li Knowing the products and what products best suit the customers’ needs.
    li Helping the customer with any manner of purchase, exchange, or return.

div class="spacerline"
div class="row row-buffer"
  h4 
    ' Zumasys --
    span class="linebreak" 
      small Irvine, CA
  h5
    i
      ' Technical Support Intern
    ' --
    span class="linebreak" June 2015 - August 2015
  h6 Customer Service:
  ul
    li Management and organization of customers.
    li Auditing of server space.
  h6 Office Tasks:
  ul
    li Dispatching and filtering ticketing system and office computer assistance.
  h6 My main goal was to learn as much about the business and their technology as possible.

div class="spacerline"
div class="row row-buffer"
  h4 
    ' ITS Department --
    span class="linebreak" 
      small Point Loma Nazarene University, CA
  h5
    i
      ' User Support Technician
    ' --
    span class="linebreak" January 2015 - May 2015
  h6 Helpdesk:
  ul
    li First in contact for email hotline, second in contact for phones.
    li Work with customers via email, phone, remote control, and in person.
  h6 Shop:
  ul
    li Computer diagnosis, repair, and preparation for customer.
    li Special projects.
