div class="row" style="text-align: center"
  a href="/" class="button" Home
  a href="projects" class="button" Projects
  a href="#" class="button button-primary" Experience
  a href="contact" class="button" Contact

div class="spacerline"
div class="row row-buffer"
  div class="three columns"
    div class="row"
      h4 Skills:
      div class="spacerline"
      p class="row-buffer"
        b Programming Languages: 
        ul
          li Ruby
          li Javascript
          li Python
          li C/C++
          li Java
      p
        b Database Servers: 
        ul
          li SQLite
          li PostgreSQL
          li Neo4j
      p
        b 
          | Frameworks/
          span class="linebreak" Libraries:
        ul
          li Ruby on Rails
          li Sinatra Web Framework
          li Slim Templating Engine
      p
        b Operating Systems:
        ul
          li GNU/Linux
          li macOS
          li Windows XP/7/8/10
          li iOS
          li Android

    div class="row row-buffer"
      h4 Accolades:
      div class="spacerline"
      ul class="row-buffer"
        li Ski &amp; Snowboard Club Treasurer
        li Eagle Scout, Troop 90

  div class="row-buffer"
  
  div class="nine columns"
    div class="row"
      h4 Positions:
      div class="spacerline"
      h5 class="row-buffer"
        ' J. Crew Men's Shop --
        span class="linebreak" 
          small South Coast Plaza, Costa Mesa, CA
      h6
        i
          ' Sales Support Associate
        ' --
        span class="linebreak" Oct. 2015 - May 2017
      p Customer Support:
      ul
        li Knowing the products and what products best suit the customers’ needs.
        li Helping the customer with any manner of purchase, exchange, or return.
    
    div class="row row-buffer"
      h5 
        ' Zumasys --
        span class="linebreak" 
          small Irvine, CA
      h6
        i
          ' Technical Support Intern
        ' --
        span class="linebreak" June 2015 - August 2015
      p Customer Service:
      ul
        li Management and organization of customers.
        li Auditing of server space.
      p Office Tasks:
      ul
        li Dispatching and filtering ticketing system and office computer assistance.
      p My main goal was to learn as much about the business and their technology as possible.
    
    div class="row row-buffer"
      h5 
        ' ITS Department --
        span class="linebreak" 
          small Point Loma Nazarene University, CA
      h6
        i
          ' User Support Technician
        ' --
        span class="linebreak" January 2015 - May 2015
      p Helpdesk:
      ul
        li First in contact for email hotline, second in contact for phones.
        li Work with customers via email, phone, remote control, and in person.
      p Shop:
      ul
        li Computer diagnosis, repair, and preparation for customer.
        li Special projects.
