div class="row" style="text-align: center"
  a href="#" class="button button-primary" Home
  a href="projects" class="button" Projects
  a href="experience" class="button" Experience
  a href="contact" class="button" Contact

div class="spacerline"
div class="row row-buffer"
  div class="five columns"
    img src="images/profile.jpg" alt="profile" class="u-max-full-width"

  div class="seven columns"
    p Hello and welcome,
    p My name is Mitchell Simon. I am a Computer Science major at Loyola Marymount 
      University, and I offer my skills as a freelance web developer, and freelance  
      software/application developer. My academic interests include full stack web 
      development, system administration, network architecture, software engineering, 
      cybersecurity, and business administration. My personal interests include music 
      performance, skiing, and politics.
    p I am the treasurer of LMU Ski &amp; Snow Club and Race Team, and look forward to 
      serving during the 2017-2018 academic year. I am also an Eagle Scout of Troop 90, 
      Newport Beach. Thank you for reading my quick bio. If you would like to contact me visit
      the contact page for all of the options.
    p 
      | Thank you for reading,
      br
        i Mitchell J. F. Simon, III
