doctype html
html
  head
    meta charset="utf-8"
    title #{@title} | Mitchell J. F. Simon
    meta name="description" content=""
    meta name="author" content="Mitchell Simon"
    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png"
    link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16"
    link rel="manifest" href="icons/manifest.json"
    link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5"
    link rel="shortcut icon" href="icons/favicon.ico"
    meta name="msapplication-config" content="icons/browserconfig.xml"
    meta name="theme-color" content="#ffffff"

    link rel="stylesheet" href="css/normalize.css"
    link rel="stylesheet" href="css/skeleton.css"
    link rel="stylesheet" href="css/main.css"

  body
    div class="container"
      div class="row row-buffer" style="text-align: center"
        h4 Mitchell J. F. Simon
        h6 
          ' Computer Science,
          span class="linebreak"
            a href="http://www.lmu.edu" Loyola Marymount University
        h6
          code mitchell@mitchelljfsimon.com
        h6
          a href="https://www.mitchelljfsimon.com/" https://www.mitchelljfsimon.com/

      == yield
      
      div class="row row-buffer"
        p 
          | Copyright © 2017 
          a href="contact" Mitchell Simon

    script src="js/jquery-3.2.0.min.js"
