div class="row" style="text-align: center"
  a href="/" class="button" Home
  a href="projects" class="button" Projects
  a href="experience" class="button" Experience
  a href="contact" class="button" Contact

div class="spacerline"
div class="row row-buffer"
  h4 Page not found.
  p It seems you've stumbled across a non-existent page on my website, I dunno how. Go back
    now. Or not, I don't care.
