div class="row" style="text-align: center"
  a href="/" class="button" Home
  a href="#" class="button button-primary" Projects
  a href="experience" class="button" Experience
  a href="contact" class="button" Contact

div class="spacerline"
div class="row row-buffer"
  - @projects[0..1].each do |project|
    div class="one-half column"
      h5 = project['title']
      p = project['description']
      p class="text-center"
        a href=project['repository_url'] class="button" Repository
        a href=project['website_url'] class="button" Website

div class="row row-buffer"
  - @projects[2..3].each do |project|
    div class="one-half column"
      h5 = project['title']
      p = project['description']
      p class="text-center"
        a href=project['repository_url'] class="button" Repository
        a href=project['website_url'] class="button" Website
